<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--왼쪽 절반의 레이아웃-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">


        <!---왼쪽 큰 사진-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/group_4" />

        <!--나가기 이미지-->
         <ImageView
            android:id="@+id/myImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 오른쪽 50% -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        >

        <!-- 날짜 텍스트 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/text_text"
            android:fontFamily="@font/inter_light"
            android:paddingStart="40dp"
            android:text="Date : 2024 - 10.28 오후 12:54"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!--  오른쪽 요소들 아래로 배치 하는 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--가로 정렬/위 아래 회색 선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_text"
                android:orientation="horizontal">

                <!--Recommended iron temp 텍스트-->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:paddingStart="40dp"
                    android:paddingTop="7dp"
                    android:text="Recommended iron temp"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <!--온도 c-->
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="0C"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </LinearLayout>

            <!--가로 정렬/위 아래 회색 선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_text"
                android:orientation="horizontal">

                 <!-- Damaged Hair 텍스트 -->
                 <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:paddingTop="7dp"
                    android:text="Damaged hair"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <!--% 텍스트-->
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="35sp"/>
            </LinearLayout>

            <!--가로 정렬/위 아래 회색 선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_text"
                android:orientation="horizontal">

                <!--극 손상모 텍스트-->
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:paddingTop="7dp"
                    android:text="극손상모"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <!--% 텍스트-->
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </LinearLayout>

            <!--가로 정렬/위 아래 회색 선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_text"
                android:orientation="horizontal">

                <!--손상모 텍스트-->
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:paddingTop="7dp"
                    android:text="손상모"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <!--% 텍스트-->
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </LinearLayout>

            <!--가로 정렬/위 아래 회색 선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_text"
                android:orientation="horizontal"
                >

                <!--건강모 텍스트-->
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:paddingTop="7dp"
                    android:text="건강모"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <!--% 텍스트-->
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </LinearLayout>

            <!--가로 정렬/위 아래 회색 선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_text"
                android:orientation="horizontal">

                <!--버진 텍스트-->
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:paddingTop="7dp"
                    android:text="버진"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <!--%텍스트-->
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </LinearLayout>

            <!--가로 정렬/위 아래 회색 선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_text"
                android:orientation="horizontal">

                <!--텍스트 show hair quality-->
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                     android:layout_weight="1"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_light"
                    android:text="Show hair quality"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <!-- 이미지 넣는 버튼-->
                 <View
                    android:id="@+id/view"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/back_to_the_future" />
            </LinearLayout>

           <!--가로 정렬/위 아래 회색 선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/friday_the_13th"
                android:orientation="horizontal">

                <!--체크박스-->
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_light"
                    android:text="Show hair quality"
                    android:textSize="24dp" />

                <!--FINSH-->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="FINISH"
                    android:textSize="40sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
